.Why-Us-Container{
    width: 100%;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.Why-Us-Content{
    width: 70%;
    height: 90%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
    margin-bottom: 150px;
    gap: 100px;
}
.Why-Us-Content-Title{
    font-size: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.Why-Us-Content-Title div{
    width: 50px;
    height: 3px;
    background-color: #09a144;;
}
.Why-Us-Content-Title h1{
    color: black;
    font-family: "Open Sans", sans-serif;
    font-size: 2em;
    margin: 0;
}
.Why-Us-Content-Image{
    align-self: flex-end;
    width: 60%;
    height: 70%;
}
.Why-Us-Content-Image img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.Why-Us-Cards-Wrap{
    width: 100%;
}
.parent {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
    
.div1 { grid-area: 2 / 1 / 3 / 2; }
.div2 { grid-area: 1 / 2 / 3 / 3; }
.div3 { grid-area: 2 / 3 / 3 / 4; }

.Why-Us-Cards-Wrap{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.Card-Description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}
.Card-Description img{
    width: 300px;
    height: 300px;
}
.Why-Us-Cards-Wrap .Card-Description h1{
    font-size: 1.3em;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    margin: 0;
    font-weight: bold;
}
.Why-Us-Cards-Wrap .Card-Description p{
    font-size: 0.7em;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    margin: 0;
    opacity: 0.7;
    width: 60%;
    margin-top: 10px;
   
}

.Why-Us-Cards-Wrap .First-Card, .Why-Us-Cards-Wrap .Third-Card{
    margin-top: 150px;
}